@media (max-width: 767px) and (min-width: 480px)
  .container
    width: 480px

  h1
    font-size: 50px

  h2
    font-size: 40px

@media (max-width: 480px)
  .container
    width: 96%

  h1
    font-size: 42px

  h2
    font-size: 22px

  .CardContainer
    display: none

  .MobileCardContainer
    display: block

    .Event,
    .Monster,
    .Prompt
      margin: 20px auto
