@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@900&family=MedievalSharp&family=Roboto&display=swap');
@import "~@blueprintjs/core/lib/scss/variables";

$gray: #9D8F9A
$purple: #8F6690
$blue: #413482
$pink: #EC4C70
$lightgray: #BFBBB6

$shadow: 3px 3px $blue
$radius: 2px

html,
body
  margin: 0
  padding: 0
  height: 100%

body
  background: $gray url('../assets/dungeon.jpg') center center no-repeat
  background-size: cover
  font-family: 'Roboto', sans-serif
  position: relative

.container
  width: 1200px
  position: relative
  margin: 0 auto

h1, h2, h3
  margin: 0

h1
  padding-top: 3rem
  font-family: 'MedievalSharp', cursive
  font-size: 62px
  text-shadow: $shadow
  text-align: center
  color: #fff
  margin: 0 0 3rem

h2
  margin: 0 0 2rem
  padding-top: 2rem
  font-family: 'Grenze Gotisch', cursive
  font-size: 44px
  text-shadow: $shadow
  color: $lightgray
  text-align: center
  text-transform: uppercase

.Players
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &.slim
    width: 300px
    margin-top: -80px
    align-content: flex-start

    .Player:not(.active)
      padding-top: 15px
      border: 4px solid $purple
      height: 95px

      h3
        font-size: 19px
        margin-bottom: 5px

      .avatar,
      .Potions
        display: none

      .Amulet,
      .Shield,
      .Scroll,
        top: 6px

        img
          width: 24px
          height: auto

      .Amulet
        left: 10px

      .Shield,
      .Scroll,
        right: 10px

      .Health

        img
          width: 24px
          height: auto

      &.battling
        border: 8px solid $pink

.Player
  width: 260px
  height: 217px
  border-radius: 4%
  border: 8px solid $blue
  text-align: center
  background: $lightgray url('../assets/card_background.jpg') center center no-repeat
  background-size: cover
  padding: 10px
  margin-bottom: 4%
  position: relative

  &.battling
    border: 8px solid $pink

  &:hover
    
    .Amulet,
    .Shield
      border: 1px dotted $gray

  &.dead,
  &.disconnected

    img
      filter: grayscale(80%)

    &:after
      content: ''
      pointer-events: none
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(100, 100, 100, 0.5)
      z-index: 1

  h3
    font-size: 26px
    font-family: 'MedievalSharp', cursive
    letter-spacing: 2px
    text-shadow: 1px 1px $blue

  img
    width: 64px
    height: auto
    display: block
    margin: 5px auto 15px

    &.allowchange
      cursor: pointer

  .Health,
  .Potions
    text-align: center
    height: 32px
    position: relative

    img
      display: inline-block
      font-size: 0
      width: 32px
      height: 32px
      margin: 0 1px
      cursor: pointer

    .bp3-icon
      display: none
      position: absolute
      right: 3px
      top: -3px
      color: red
      cursor: pointer

    &:hover
      .bp3-icon
        display: inline-block

  .Potions

    .bp3-icon
      color: $blue

  .Amulet,
  .Shield,
  .Scroll,
    position: absolute
    top: 40px
    width: 32px
    height: 32px
    cursor: pointer
    border: 1px solid transparent
    border-radius: 4px

    img
      width: 32px
      height: 32px

  .Amulet
    left: 40px

    img
      transform: scaleX(-1)

  .Shield,
  .Scroll
    right: 40px
    top: 36px

.Play

  .Player
    margin: 20px auto

.Game
  display: flex
  flex-wrap: wrap

  h2
    width: 100%

  .CardContainer
    width: 900px
    float: right

.Event,
.Monster,
.Trivia,
.BlankCard
  transition: all 0.2s ease
  position: relative
  cursor: pointer
  width: 300px
  height: 415px

  &:hover
    transform: scale(1.15)

    .placeholder
      filter: grayscale(0%)

  &.clickme
    border: 8px solid $pink

  h3
    text-align: center
    font-size: 24px
    text-shadow: 1px 1px $blue
    margin: 0 0 20px
    font-family: 'MedievalSharp', cursive
    text-transform: uppercase
    line-height: 1.1
    height: 32px

  p
    font-size: 18px
    text-shadow: 1px 1px 12px #fff
    margin: 20px 0 0
    line-height: 1.4
    padding: 15px
    background: $gray
    height: 170px
    border-radius: 2px

    strong
      margin-right: 5px

  img
    width: 96px
    display: block
    margin: 0 auto

  h6
    margin: 0
    text-align: center
    text-transform: uppercase
    font-size: 22px
    font-family: 'MedievalSharp', cursive

  .placeholder
    transition: all 0.2s ease
    filter: grayscale(80%)
    width: 128px
    margin: 40px auto 140px

.Monster

  h4
    font-size: 40px
    font-family: 'Grenze Gotisch', cursive
    height: 50px
    text-align: center
    margin: 0

  h5
    height: 35px
    font-size: 32px
    text-transform: uppercase
    margin: 20px 0 0
    text-align: center
    color: $blue
    letter-spacing: 3px
    background: #fff
    font-family: 'MedievalSharp', cursive

  p
    height: 55px

.Prompt,
.Trivia

  .placeholder
    margin-bottom: 70px
  
  h3:last-child
    font-size: 29px
    position: absolute
    bottom: 10px
    margin: 0
    padding: 0 10px
    height: auto
    left: 0
    right: 0

.Trivia
  
  &>div:first-child
    height: 0

  .question
    font-size: 20px
    line-height: 1.4
    font-family: 'Roboto', sans-serif
    height: auto
    text-align: center
    text-shadow: none
    background: #fff
    padding: 10px 5px
    border-radius: 4px

.CardContainer
  display: flex
  padding: 2rem 0
  justify-content: space-around

.MobileCardContainer
  display: none

.DrawButtons
  
  h2
    height: 80px
    margin: 0
    padding-top: 1rem

.BattleInterface
  display: flex
  flex-wrap: none
  justify-content: center

  &.inactive

    .skip,
    .miss,
    .hit
      cursor: auto
      background: $gray

      img
        filter: grayscale(100%)

    .skip:hover,
    .miss:hover,
    .hit:hover

      img
        transform: none

  .skip,
  .miss,
  .hit
    border: 8px solid $purple
    cursor: pointer
    padding: 10px

    &:hover

      img 
        transform: scale(1.2)

  img
    width: 96px
    transition: all 0.2s ease

  .hit
    background: $green3
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px

  .miss
    border-left: none
    background: $red2
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
  
  .skip
    background: $blue
    border-left: none

.BattleMessage
  height: 80px
  position: relative
  width: 100%

  h1
    position: absolute
    pointer-events: none
    left: 0
    right: 0
    top: -40px
    z-index: 9

  .nice
    color: $pink
    font-family: 'Grenze Gotisch'

.Disconnected
  
  h4
    text-align: center
    font-size: 28px
    color: #fff

    a
      color: $pink

.Winner

  img
    width: 128px
    height: auto
    margin: 0 auto
    display: block
  
  h1
    span
      font-family: 'Grenze Gotisch', cursive


.FakeCard
  z-index: -1
  content: ''
  position: absolute
  top: -8px
  left: -8px
  right: -8px
  bottom: -8px
  transform: rotate(3deg)
  border: 8px solid #fff
  background: $lightgray
  border-radius: 10px

.card
  background: $lightgray url('../assets/card_background.jpg') center center no-repeat
  background-size: cover
  border: 8px solid #fff
  border-radius: 10px
  height: 415px
  padding: 30px 20px
  width: 300px
  position: absolute

  &.back
    background: $gray url('../assets/black_paper.png') center center no-repeat
    background-size: cover

.EventFront,
.MonsterFront

  z-index: 1

.Prompt,
.Trivia
  
  z-index: 2

.EventBack,
.MonsterBack
  
  h6
    color: #fff
    font-size: 33px

.ScrollButton

  border: 8px solid $purple
  cursor: pointer
  width: 110px
  height: 110px
  background: $gold5
  border-radius: 4px

  img
    width: 96px
    height: auto
    transition: all 0.2s ease

  &:hover

    img
      transform: scale(1.2)

.BlankCard

  h3
    color: #fff

.BlackBackground

  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #000

.RestartButton
  margin: 100px auto 0
